<!DOCTYPE html>
<html>
<head>
<title>N-R-U</title>
<link rel="stylesheet" href="style.css" type="text/css">

</head>

<body>


<video playsinline autoplay muted loop poster="nru_anim_small.mp4" id="bgvid">
  <source src="nru_anim_small.mp4" type="video/webm">
  <source src="nru_anim_small.mp4" type="video/mp4">
</video>




</body>
	

<h1>21st CENTURY NOISE</h1>
<p>The world is in a state of crisis. This acceleration of complexity, together with issues such as climate change 
and a growing suspicion in regards to the power for change through political or cultural means leave us with the need 
for concepts that can help us understand these times of turmoil. <b>Noise</b> is such a concept. Therefore, it is not 
surprising to see an emerging interest in noise in different fields and systems as diverse as information theory; 
music and sonology; machine learning; capitalism and finance; aesthetics; physiology; blockchain; complexity; 
psychology, etc.</p>

<p>Coherence, consistency, predictability and order are well-known and related concepts which have been paramount to the 
statisticoscientific ethos of the 20th century. As we enter the new millennium it has become more and more apparent that 
disarray, chaos, unpredictability and, particularly, <i>noise</i>, are not simply the 'disorganized' counterparts to these notions 
but actually harbor generative conceptual means to move beyond this elusive diametric opposition. 
The social and technical legacies of those developments are still reverberating, but in the 21st century, 
amidst a cascade of upheavals and crises in the ecological, economic, social, and aesthetic spheres, and 
as we move further into a digital, automated, hyperconnected paradigm, the meaning of noise has begun to be 
radically altered again and urgently demands to be rethought.</p> 

<p/>Since the seventeenth century, with the development of probability theory, there has been a significant 
shift in the understanding of order and randomness, not only abstractly but bound up with a new statistical form of social power, 
colonial expansion, and the onset of capitalism. In the nineteenth century this shift gave rise to statistical mechanics and 
dynamic systems theory, which paralleled an increasing attainment of fine control over matter and life at the same time as a 
dawning realization of fundamental uncontrollability. It was in the early twentieth century that the episteme was completely 
transformed again with the redefinition of the concepts of information and noise in information theory, computability theory, 
and cybernetics. This had massive scientific, philosophical, political, and artistic consequences, and there was again a 
simultaneous expansion and intensification of forms of control and resistance in all domains of human activity. 
As a result, in the 20th century the role of aesthetics as traditionally understood has been put into question, 
and noise disrupted the way music was practiced and perceived, becoming central to sonic and artistic practices 
at large as both compositional material and conceptual inspiration.</p>


<p>21st century noise resounds across globalized neoliberal capture, burgeoning AI power, the rise of platform economies
 and transnational corporate empires, neocolonialism, drone strikes and cyberwarfare, fake news, sweatshops, 
robotic dogs and predictive policing, cryptocurrencies, self-driving cars, space tourism, etc. 
If 20th century noise was a centrally broadcast symphonic maelstrom, 21st century noise is a user-generated 
cacophony that has amplified existing forms of exclusion and exclusivity. Noise in music and sound art both 
expresses this situation and enacts resistance to it. How can we listen to it with new ears? Is it possible to hear the structural conditions that produce in us 
psychological pathologies and bring us to the mental states of noise?
Is it possible to improvise a non-exclusionary future amongst this noise? 
Can the scales of its risk asymmetry be altered? Can noise be harnessed not for 
competitive profit but for collective benefit? Is a new noise possible? Could this noise bring political agency?</p>

<p>As a way to answer these questions we propose a workshop as an open door into noise’s multidisciplinary reinterpretation. 
This event brings together a group of thinkers, artists and musicians looking to examine the complexity and vastness of 
phenomena ranging from cognition to corporeality and culture, through the lens of noise.</p>  

<h2>FORMAT</h2>
<p>We welcome participants of all backgrounds to join the discussion. Please sign up to the workshop by sending a few lines about your interest in participating to <b>noiseresearchunion at protonmail dot com</b>.
Given limited capacity we will have to keep the size of the group under <b>30 people</b>.

The main tasks during the workshop will be those of dialogue and diagramming. We will discuss interpretations together, identify some common lines of thought and divide into groups in order to explore these in depth by way of diagrams. We will reconvene and attempt to morph the group diagrams into collective ones.
Our approach is nondisciplinary and completely open to questions and challenges, we are united by our interest in noise but not by our individual interpretations.
FYI: the workshop process will be filmed, for the most part. Should you want to remain unfilmed/anonymous please indicate this in advance.</p>


<h3>SCHEDULE Cafe OTO, London, May 2022</h3>

<p><b>Wednesday May 18th 2022:</b></p>
<p>10:00-13:00 - Diagram workshop</p>
<p>20:00-23:00 - Diagramatic Discompositions</p>
<p>Based on the diagrams produced during the morning workshop, the NRU will improvise a series of explanations and sonic (dis)compositions, worked out collectively through intermittent voiced/sounded steps. Starting off with a description and introduction into a diagram, the group will then move on to produce sounds. Thereafter, another diagram becomes talked about, followed by a sonic improvisation, and so forth. After this series of decompositional movements we move onto a break, and continue with different diagrams and sounds via the same format until the end of the evening. The audience is invited to participate, should they wish to join in interpreting the diagrams as well.
</p>


<h5>LOCATION</5>

<a href="https://www.cafeoto.co.uk">Cafe OTO, 18-22 Ashwin St, London E8 3DL, United Kingdom</a>

<p>For any questions please contact: <b>noiseresearchunion at protonmail dot com</b></p>


<h3>PAST EVENTS</h3>

<h3>SCHEDULE Soopa, Porto, December 2021</h3>
<p><b>Friday December 3rd 2021:</b></p>
<p>14:00-18:00 - workshop day 1, free entrance</p>
<p>Evening: music event TBA (optional, entrance fee may apply)</p>
<p> </p>
<p><b>Saturday December 4th 2021:</b></p>
<p>14:00-18:00 - workshop day 2, free entrance</p>
<p>Evening: music event TBA (optional, entrance fee may apply)</p>
<p>This event was partly made possible by <a href="https://www.v2.nl/">V2_ Lab for the Unstable Media</a>, Rotterdam</p>

<h5>LOCATION</5>

<a href="https://soopa.org/">SOOPA, 48 Largo da Fontinha, Porto</a>

<h4>NOISE RESEARCH UNION</h4>
<p>Cecile Malaspina, Inigo Wilkins, Martina Raponi, Mattin, Miguel Prado, Sonia de Jager</p>

<p>Image credit: <i>Abelian Sandpile Model</i> rendered by Colt Browning.</p>
</body>
</html>